<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemotestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Socaillogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="ProviderName" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="650" />
    <Property Name="Token" Type="nvarchar" MaxLength="650" />
  </EntityType>
  <EntityContainer Name="DemotestModelStoreContainer">
    <EntitySet Name="Socaillogin" EntityType="Self.Socaillogin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>