<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemotestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Socaillogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProviderName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="650" FixedLength="false" Unicode="false" />
    <Property Name="Token" Type="String" MaxLength="650" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DemotestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Socaillogins" EntityType="Self.Socaillogin" />
  </EntityContainer>
</Schema>